# Puertos de los servicios
API_GO_PORT=8080
API_NODE_PORT=3000
FRONTEND_PORT=3001

# Configuración de la API Node.js
NODE_ENV=production
JWT_SECRET=super-secret-key-change-in-production

# Configuración de la API Go
# Debe coincidir con API_NODE_PORT
NODE_API_URL=http://api-nodejs:3000

# Configuración del Frontend
# Debe coincidir con API_GO_PORT y ser accesible desde el navegador
NEXT_PUBLIC_API_URL=http://localhost:8080
